/*
 Copyright 2016 Mike Lloyd

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

package main

import (
	ui "github.com/gizak/termui"
	"bitbucket.org/lloydm/httpmon/utils"
	"fmt"
	"flag"
	"os"
	"sync"
)

var (
	tps int
	saveRandomLogs bool
	numBackfill int
	globalPageHits int
	details bool

	helpMessage string = "This tool is designed to view random HTTP log messages and graph them on the console. " +
		"\nIt will backfill a temporary log file with w3c formatted logs, then stream randomly generated " +
		"\nw3c-compliant log messages at a specified TPS rate to simulate active HTTP traffic. The tool will" +
		"\n then consume the same logs it generates to graph on the console. The tool does not implement the " +
		"\nconsumption of external logs due to time formatting. WD-logfile-960323, the common log format, does " +
		"\nnot define an explicit time standard outside of format. Time parsing is an egregious hassle, and " +
		"\ndue to the lack of explicit time standard definition, attempting to parse close-enough-but-not-quite" +
		"\n time formats is much more hassle than it's worth. The timestamps generated by this tool are RFC " +
		"\n3334 compliant, and are parsed as RFC 3334 time stamps."
)

func init() {
	flag.IntVar(&numBackfill, "num", 1500, "Number of historical random log lines. Must be smaller than " +
		"94608000.")
	flag.IntVar(&tps, "tps", 10, "How many imaginary TPS to generate.")
	flag.BoolVar(&saveRandomLogs, "nosave", false, "Removes the random logs. Upon program exit, the program will " +
		"delete the log file location. Caution: the random log file is written to disk and will not be " +
		"deleted afterwards.")
	flag.BoolVar(&details, "details", false, "Displays info.")
	flag.Parse()

	if details {
		fmt.Println(helpMessage)
		os.Exit(0)
	}
}

func main() {
	// handle a high level panic.
	defer func() {
		if r := recover(); r != nil {
			fmt.Printf("Recovered from failure: %#v", r)
		}
	}()

	// initialise our UI.
	err := ui.Init()
	if err != nil {
		panic(err)
	}

	// our "globals"
	done := make(chan bool)
	var wg sync.WaitGroup
	var gc utils.GlobalCounter
	go gc.Ticker(&wg)

	// define our paths and initialise the backfill, streaming, and queues. this sets up the application to run
	// concurrently and primarily in the background.
	paths := []string{"path_1", "path_2", "path_3", "path_4"}

	tmpFile := utils.BackfillAndStream(numBackfill, paths, tps, saveRandomLogs, done)

	logLines := make(chan string, 10)
	parsedLogs := make(chan *utils.CommonLogFormat, 10)

	go utils.FileReader(tmpFile, 0, logLines)
	go utils.LogConversion(logLines, parsedLogs)

	pageOne := utils.NewPageMetrics(paths[0])
	pageTwo := utils.NewPageMetrics(paths[1])
	pageThree := utils.NewPageMetrics(paths[2])
	pageFour := utils.NewPageMetrics(paths[3])

	go utils.CLFToPageStats(parsedLogs, pageOne, pageTwo, pageThree, pageFour)

	ui.Body.AddRows(
		ui.NewRow(
			ui.NewCol(3, 0, pageOne.Gauge),
			ui.NewCol(3, 0, pageTwo.Gauge),
			ui.NewCol(3, 0, pageThree.Gauge),
			ui.NewCol(3, 0, pageFour.Gauge),
		),
		ui.NewRow(
			ui.NewCol(3, 0, pageOne.AlertBox),
			ui.NewCol(3, 0, pageTwo.AlertBox),
			ui.NewCol(3, 0, pageThree.AlertBox),
			ui.NewCol(3, 0, pageFour.AlertBox),
		),
	ui.NewRow(
			ui.NewCol(3, 0, pageOne.LogStreamBox),
			ui.NewCol(3, 0, pageTwo.LogStreamBox),
			ui.NewCol(3, 0, pageThree.LogStreamBox),
			ui.NewCol(3, 0, pageFour.LogStreamBox),
		))

	ui.Body.Align()
	ui.Render(ui.Body)

	// some very basic cleanup. hitting queue will close the file handler and clean up all the goroutines before exiting.
	ui.Handle("/sys/kbd/q", func(ui.Event) {
		done <- true
		ui.StopLoop()
		if tmpFile != nil {
			fmt.Printf("Here is the temporary log location: %s", tmpFile.Name())
		}
	})

	// keep the bar graphs up to date frequently.
	ui.Handle("/timer/1s", func(ui.Event) {
		pageOne.Update(&gc)
		pageTwo.Update(&gc)
		pageThree.Update(&gc)
		pageFour.Update(&gc)
	})
	ui.Handle("/timer/53s", func(ui.Event) {
		pageOne.Reset()
		pageTwo.Reset()
	})
	ui.Handle("/timer/110s", func(ui.Event) {
		pageThree.Reset()
		pageFour.Reset()
	})
	ui.Loop()

}